<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --radius: 50%;
  --size: 2em;
  --offset: 25px;
  --background: #f5f5f7;
}

body {
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--background);
}

article {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.dot-spinner,
.rect-spinner{
  display: grid;
  place-items: center;
  position: relative;
  width: 4.25em;
  height: 4.25em;
  
  
}
&:focus {
    outline: 4px solid blue;
    border-radius: var(--radius);
  }
.rect-spinner {
  width: 4em;
  height: 4em;
}

.container {
    margin-left: -8px;
    margin-top: 3px;
    --size: 1.5em;
  }
.spinner-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: var(--size);
  border-radius: var(--radius);
  aspect-ratio: 1;
  position: relative;
}

.dot {
  --size: 1em;
  --degrees: 0deg;
  aspect-ratio: 1;
  position: absolute;
  border-radius: var(--radius);
  width: var(--size);
  background-color: #1d1d1d;
  opacity: 0;
  top: calc(var(--size) / 2);
  left: calc(var(--size) / 2);
  animation: animate-in;
  animation-duration: 900ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: alternate;
  animation-iteration-count: infinite;
}

.rect {
  --size: 1em;
  --degrees: 0deg;
  position: absolute;
  width: var(--size);
  aspect-ratio: 4/1;
  top: calc(var(--size) / 2);
  left: calc(var(--size) / 2);
  background-color: #1d1d1d;
  border-radius: 20px;
  opacity: 0;
  animation: animate-in;
  animation-duration: 800ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: alternate;
  animation-iteration-count: infinite;
}

.comet-spinner {
  --radius: 1em;
  --tracksize: 0.75em;
  --degrees: 0deg;
  width: calc(var(--radius) * 2 + var(--tracksize));
  aspect-ratio: 1;
  border-radius: 50%;
  padding: var(--tracksize);
  background: conic-gradient(from var(--degrees), #1BB8F7, #F8509C calc(var(--degrees) + 140deg), transparent calc(var(--degrees) + 210deg));
  position: relative;
  display: grid;
  place-items: center;
  animation: comet linear 1000ms infinite;
  
  .inner-circle {
    width: calc(var(--radius) * 2 + var(--tracksize));
    background-color: var(--background);
    position: absolute;
    aspect-ratio: 1;
    border-radius: 50%;
  }
  
  .comet {
    width: var(--tracksize);
    height: var(--tracksize);
    background-color: #1BB8F7;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #FFDC55;
    z-index: 3;
    left: calc((var(--tracksize) / 2));
    top: 0;
    margin: -2px;
    translate: calc(cos(var(--degrees)) * var(--radius))
		       calc(sin(var(--degrees)) * var(--radius));
  }
}

@for $i from 0 through 7 {
  .dot:nth-of-type(#{$i + 1}){
    --degrees: #{$i} * 360deg / 8;
    transform: translate(
      calc(cos(var(--degrees)) * var(--offset)), 
      calc(sin(var(--degrees)) * var(--offset)));
    animation-delay: calc(#{$i} * 100ms);
  }
}
@for $j from 0 through 16 {
  .rect:nth-of-type(#{$j}) {
    --degrees: #{$j} * 360deg / 16;
    transform: rotate(calc(var(--degrees))) translateX(var(--offset));
    animation-delay: calc(#{$j} * 50ms);
  }
}


@keyframes animate-in {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes comet {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(-360deg);
  }
}


    </style>
</head>
<body>
    <article>
        <section class="spinner-block">
          <h4>Dot Spinner</h4>
          <section class="dot-spinner" aria-label="dot spinner" tabindex="1">
            <div class="container">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </section>
        </section>
        
        <section class="spinner-block">
            <h4>Rect Spinner</h4>
            <section class="rect-spinner" tabindex="1" aria-label="rect spinner">
            <div class="container">
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
              <div class="rect"></div>
            </div>
          </section>
        </section>
          
        <section class="spinner-block">
          <h4>Comet Spinner</h4>
          <section class="comet-spinner" tabindex="1" aria-label="comet spinner">
            <div class="inner-circle"></div>
            <div class="comet"></div>
          </section>
          
          </section>
        
        </article>
        
</body>
</html>