<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  margin: 0.5rem;
  animation: loading 2.5s ease-in-out infinite;
}

@keyframes loading {
  0%,
  100% {
    transform: scale(0.2);
    background-color: #0ddcf8;
  }
  42% {
    background-color: #5d4da6;
  }
  50% {
    transform: scale(1);
    background-color: #42b58fb8;
  }
}

div:nth-child(0) {
  animation-delay: 0s;
}
div:nth-child(1) {
  animation-delay: 0.2s;
}
div:nth-child(2) {
  animation-delay: 0.4s;
}
div:nth-child(3) {
  animation-delay: 0.6s;
}
div:nth-child(4) {
  animation-delay: 0.8s;
}
div:nth-child(5) {
  animation-delay: 1s;
}

/* ^ bad pract */
/* .one{
  animation-delay:0.0s;
}
.two{
  animation-delay:0.2s;
}
.three{
  animation-delay:0.4s;
}
.four{
  animation-delay:0.8s;
}
.five{
  animation-delay:1.0s;
} */

    </style>
</head>
<body>
    <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
</body>
</html>