<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;

  padding: 0;

  box-sizing: border-box;

  overflow: hidden;
}

:root {
  --header: #158cff;

  --red: #f20057;

  --orange: orange;

  --green: #8ab650;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;

  background: #222;
  padding: 40%;
  padding-top: 20%;
  
}

span:nth-child(1) {
  height: 20px;

  width: 20px;

  background: var(--header);

  border: 3px solid var(--header);

  border-radius: 10px;

  margin-top: 0px;

  animation: move 5s infinite;

  margin-left: 40px;

  position: fixed;
}

@keyframes move {
  15% {
    width: 60px;

    height: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }

  30% {
    width: 20px;

    height: 20px;

    margin-top: 0px;

    margin-left: 80px;
  }

  45% {
    height: 60px;

    width: 20px;

    margin-top: 0px;

    margin-left: 80px;
  }

  60% {
    width: 20px;

    height: 20px;

    margin-top: 40px;

    margin-left: 80px;
  }

  75% {
    width: 60px;

    height: 20px;

    margin-top: 40px;

    margin-left: 40px;
  }

  90% {
    width: 20px;

    height: 20px;

    margin-top: 40px;

    margin-left: 40px;
  }

  105% {
    height: 60px;

    width: 20px;

    margin-top: 40px;

    margin-left: 40px;
  }

  120% {
    height: 20px;

    width: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }
}

span:nth-child(2) {
  height: 20px;

  width: 20px;

  background: var(--red);

  border: 3px solid var(--red);

  border-radius: 10px;

  margin-top: 0px;

  animation: mmove 5s infinite;

  margin-left: 80px;

  position: fixed;
}

@keyframes mmove {
  15% {
    height: 60px;

    width: 20px;

    margin-top: 0px;

    margin-left: 80px;
  }

  30% {
    width: 20px;

    height: 20px;

    margin-top: 40px;

    margin-left: 80px;
  }

  45% {
    width: 60px;

    height: 20px;

    margin-top: 40px;

    margin-left: 40px;
  }

  60% {
    width: 20px;

    height: 20px;

    margin-top: 40px;

    margin-left: 40px;
  }

  75% {
    height: 60px;

    width: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }

  90% {
    width: 20px;

    height: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }

  105% {
    width: 60px;

    height: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }

  120% {
    width: 20px;

    height: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }
}

span:nth-child(3) {
  height: 20px;

  width: 20px;

  background: var(--orange);

  border: 3px solid var(--orange);

  border-radius: 10px;

  margin-top: 40px;

  animation: ymove 5s infinite;

  margin-left: 40px;

  position: fixed;
}

@keyframes ymove {
  15% {
    height: 60px;

    width: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }

  30% {
    width: 20px;

    height: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }

  45% {
    width: 60px;

    height: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }

  60% {
    width: 20px;

    height: 20px;

    margin-top: 0px;

    margin-left: 80px;
  }

  75% {
    width: 20px;

    height: 60px;

    margin-top: 0px;

    margin-left: 80px;
  }

  90% {
    width: 20px;

    height: 20px;

    margin-top: 40px;

    margin-left: 80px;
  }

  105% {
    width: 60px;

    height: 20px;

    margin-top: 40px;

    margin-left: 40px;
  }

  120% {
    width: 20px;

    height: 20px;

    margin-top: 40px;

    margin-left: 40px;
  }
}

span:nth-child(4) {
  height: 20px;

  width: 20px;

  background: var(--green);

  border: 3px solid var(--green);

  border-radius: 10px;

  margin-top: 40px;

  animation: mymove 5s infinite;

  margin-left: 80px;

  position: fixed;
}

@keyframes mymove {
  15% {
    width: 60px;

    height: 20px;

    margin-top: 40px;

    margin-left: 40px;
  }

  30% {
    width: 20px;

    height: 20px;

    margin-top: 40px;

    margin-left: 40px;
  }

  45% {
    height: 60px;

    width: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }

  60% {
    width: 20px;

    height: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }

  75% {
    width: 60px;

    height: 20px;

    margin-top: 0px;

    margin-left: 40px;
  }

  90% {
    width: 20px;

    height: 20px;

    margin-top: 0px;

    margin-left: 80px;
  }

  105% {
    width: 20px;

    height: 60px;

    margin-top: 0px;

    margin-left: 80px;
  }

  105% {
    width: 20px;

    height: 20px;

    margin-top: 0px;

    margin-left: 80px;
  }
}
    </style>
</head>
<body>
    <span></span>

  <span></span>

  <span></span>

  <span></span>
</body>
</html>