<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
}
body{
    background: #fff;
}
.container{
    position: relative;
    width: 100%;  min-height: 100vh;
   
}
.container ul{
    position: absolute;
    top: 50%;  transform: translateY(-50%);
    width: 100%;  text-align: center;
}
.container ul li{
   list-style: none;
   width: 80px;  height: 80px;
   text-align: center;  line-height: 80px; 
   margin: 0 40px;
   display: inline-block;
   transform: rotate(-20deg) skewX(30deg);
}
.container ul li span{
    display: block;
    width: 100%;  height: 100%;
    background: #f00;
    position: absolute;
    top: 0;  left: 0;
    z-index: -1;
    opacity: .3;
    transition: .5s;
}
.container ul li:hover span:nth-of-type(1){
   transform: translate(0px,0px);
}
.container ul li:hover span:nth-of-type(2){
    transform: translate(7px,-7px);
}
.container ul li:hover span:nth-of-type(3){
    transform: translate(14px,-14px);
}

.container ul li a{
    position: relative;
    display: inline-block;
    width: 100%;  height: 100%;
    color: #fff;  background: #f00;
    opacity: .8;
    font-size: 40px;
    text-decoration: none;
    transition: .5s;
}
.container ul li:hover a{
    transform: translate(21px,-21px);
}

.container ul li:nth-of-type(1) span , .container ul li:nth-of-type(1) a{
    background: #3b5999;
}
.container ul li:nth-of-type(2) span , .container ul li:nth-of-type(2) a{
    background: #55acee;
}
.container ul li:nth-of-type(3) span , .container ul li:nth-of-type(3) a{
    background: #dd4b39;
}
.container ul li:nth-of-type(4) span , .container ul li:nth-of-type(4) a{
    background: #0077B5;
}
.container ul li:nth-of-type(5) span , .container ul li:nth-of-type(5) a{
    background: #00AFF0;
}
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <span></span> <span></span> <span></span> 
            </li>
            <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <span></span> <span></span> <span></span> 
            </li>
            <li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> 
                 <span></span> <span></span> <span></span> 
            </li>
            <li><a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> 
                 <span></span> <span></span> <span></span> 
            </li>
            <li><a href="#"> <i class="fa fa-skype" aria-hidden="true"></i> </a> 
                 <span></span> <span></span> <span></span> 
            </li>
         </ul>
    </div>
</body>
</html>