<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
   }
body{
    background: #fff;
}
.container{
    position: relative;
    width: 100%;  min-height: 100vh;
    
    background-size: 100% 100vh;
}
.container::before{
    content: '';
    position: absolute;
    top: 0;  left: 0;
    width: 100%;   height: 100%;
    background: #ff5722;
    mix-blend-mode: difference;
}
.center{
    position: absolute;
    top: 50%;    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    width: 80px;  height: 80px;
}
.center a{
    display: inline-block;
    position: absolute;
    width: 100%;   height: 100%;
    text-align: center;   
    text-decoration: none;
    background: #fff; 
    border-radius: 10px;
    transition: 1s;
}
.center a .fa{
    font-size: 35px;
    line-height: 80px;
    transform: rotate(-45deg);
}
.center a:hover .fa{
    color: #fff;
}
.center a:nth-of-type(1){
    top: -90px;  left: -90px;
    color: #3b5999; 
}
.center a:nth-of-type(1):hover{
    background: #3b5999; 
}
.center a:nth-of-type(2){
    top: -90px;  left: 0px; 
    color: #55acee;
}
.center a:nth-of-type(2):hover{
    background: #55acee;
}
.center a:nth-of-type(3){
    top: -90px;  left: 90px; 
    color: #0077B5;
}
.center a:nth-of-type(3):hover{
    background: #0077B5;
}
.center a:nth-of-type(4){
    top: 0px;  left: 90px; 
    color: #dd4b39;
}
.center a:nth-of-type(4):hover{
    background: #dd4b39;
}
.center a:nth-of-type(5){
    top: 90px;  left: 90px;
    color: #00AFF0; 
}
.center a:nth-of-type(5):hover{
    background: #00AFF0; 
}
.center a:nth-of-type(6){
    top: 90px;  left: 0px; 
    color: #410093;
}
.center a:nth-of-type(6):hover{
    background: #410093;
}
.center a:nth-of-type(7){
    top: 90px;  left: -90px; 
    color: #bd081c;
}
.center a:nth-of-type(7):hover{
    background: #bd081c;
}
.center a:nth-of-type(8){
    top: 0px;  left: -90px; 
    color: #cd201f;
}
.center a:nth-of-type(8):hover{
    background: #cd201f;
}

.center a:nth-of-type(9){
    top: 0px;  left: 0px;
    background: #e91e63;   color: #fff;
}
.center.active a:nth-of-type(9){
    color: #e91e63;   background: #fff;
}

.center a:nth-of-type(9)::before{
    content: '\f00d';
    font-family: 'fontAwesome'; font-size: 35px;
    position: absolute;
    top: 50%;  left: 50%; 
    transform: translate(-50%,-50%) rotate(-45deg);
}
.center.active a:nth-of-type(9)::before{
    content: '\f1e0';
}


.center.active a{
    top: 0;  left: 0;
}
    </style>
</head>
<body>
        
 

<div class="container">
    <div class="center active">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-yahoo" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href="#"></a>               
    </div>
</div>
<script>
    document.querySelector('.center a:nth-of-type(9)').addEventListener('click',()=>{
    document.querySelector('.center').classList.toggle('active');
})
</script>
</body>
</html>