<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
   }
body{
    background: #fff;
}
ul{
    position: absolute;
    top: 50%;  transform: translateY(-50%);   
    text-align: center;   width: 100%;
}
ul li{
    position: relative;
    display: inline-block;
    list-style: none;
    margin: 0 10px;
}
ul li a{
    position: relative;
    display: inline-block;
    width: 100px;  height: 100px;
    background: #fff;
    box-shadow: 0 0 0 5px palevioletred;
    border-radius: 50%;
    font-size: 50px;
    overflow: hidden;
}
ul li a .box{
    position: absolute;
    top: 0;   left: 0;
    width: 100%;   height: 200%; 
}
ul li a .box span{
   position: relative;
   display: block;
   width: 100%;  height: 50%;
   line-height: 100px;
   transition: 1s;
}

/************** span of box 1 **************/
ul li a .box:nth-child(1) span{
    transform: translateY(0);
}
ul li a .box:nth-child(1) span:nth-child(1){
    background: #fff;
}
ul li a .box:nth-child(1) span:nth-child(2){
    background: palevioletred;
}

ul li:hover a .box:nth-child(1) span{
    transform: translateY(-100%);
}
/************** span of box 2 **************/
ul li a .box:nth-child(2) span{
    transform: translateY(-100%);
}
ul li a .box:nth-child(2) span{
    color: palevioletred;
}
ul li:hover a .box:nth-child(2) span{
    color: #fff;
}
ul li:hover a .box:nth-child(2) span{
    transform: translateY(0);
}
    </style>
</head>
<body>
        
 

    <ul>
        <li><a href="#">
              <div class="box">
                  <span></span>
                  <span></span>
              </div>
              <div class="box">
                    <span><i class="fa fa-gift" aria-hidden="true"></i></span>
                    <span><i class="fa fa-gift" aria-hidden="true"></i></span>
               </div>
            </a>
        </li>
        <li><a href="#">
                <div class="box">
                    <span></span>
                    <span></span>
                </div>
                <div class="box">
                    <span><i class="fa fa-glass" aria-hidden="true"></i></span>
                    <span><i class="fa fa-glass" aria-hidden="true"></i></span>
                </div>
            </a>
        </li>
        <li><a href="#">
                <div class="box">
                    <span></span>
                    <span></span>
                </div>
                <div class="box">
                    <span><i class="fa fa-globe" aria-hidden="true"></i></span>
                    <span><i class="fa fa-globe" aria-hidden="true"></i></span>
                </div>
            </a>
        </li>
        <li><a href="#">
                <div class="box">
                    <span></span>
                    <span></span>
                </div>
                <div class="box">
                    <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                    <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                </div>
            </a>
        </li>  
    </ul>
</body>
</html>