<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
   }
body{
    background: #fff;
}
ul{
    position: absolute;
    top: 50%;   left: 50%;
    transform: translate(-50%,-50%);
    white-space: nowrap;
}
ul li{
    list-style: none;
    display: block;
    margin: 1rem;
}
ul li a{
    position: relative;
    display: inline-block;
    color: #fff;
    text-decoration: none;
}
ul li a .fa{
    width: 70px;  height: 70px;
    text-align: center;   line-height: 70px;
    font-size: 40px;
}
ul li a span{
    display: inline-block;
    width: 0px;  height: 70px;
    text-align: center;   line-height: 70px;
    overflow: hidden;
    vertical-align: bottom;
    font-size: 30px;
    margin-right: -5px;
    transition: 1s;
}
ul li a:hover span{
    width: 180px;
}
ul li:nth-child(1) a .fa , ul li:nth-child(1) a span{
    background: #3b5999;
}
ul li:nth-child(2) a .fa , ul li:nth-child(2) a span{
    background: #55acee;
}
ul li:nth-child(3) a .fa , ul li:nth-child(3) a span{
    background: #dd4b39;
}
ul li:nth-child(4) a .fa , ul li:nth-child(4) a span{
    background: #0077B5;
}
ul li:nth-child(5) a .fa , ul li:nth-child(5) a span{
    background: #00AFF0;
}
    </style>
</head>
<body>
        
 

    <ul>
        <li> <a href="#">
             <i class="fa fa-facebook" aria-hidden="true"></i> 
             <span>Facebook</span>
        </a> </li>
        <li><a href="#"> 
            <i class="fa fa-twitter" aria-hidden="true"></i> 
            <span>Twitter</span>
        </a> </li>
        <li><a href="#"> 
            <i class="fa fa-google-plus" aria-hidden="true"></i> 
            <span>Google-plus</span> 
        </a> </li>
        <li><a href="#"> 
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <span>Linkedin</span> 
        </a> </li>
        <li><a href="#"> 
            <i class="fa fa-skype" aria-hidden="true"></i> 
            <span>Skype</span>
        </a> </li>
     </ul>
</body>
</html>