<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
   }
body{
    background: #fff;
    overflow-x: hidden;
}
ul{
    position: absolute;
    top: 50%;  width: 100%;  text-align: center;
    transform: translateY(-50%);
    white-space: nowrap;
    margin-left: 30%;
}
ul li{
    list-style: none;
    margin: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 120px;   height: 120px;
}
ul li a{
    position: relative;
    display: inline-block;
    color: #262626; 
    font-size: 40px;
    width: 100%;  height: 100%;
    text-align: center;   line-height: 120px;
}
ul li span{
    display: inline-block;
    position: absolute;
    background: #262626;
    transition: transform .9s;
}
ul li span:nth-of-type(1),ul li span:nth-of-type(2){
    width: 120px;  height: 2px;
}
ul li span:nth-of-type(3),ul li span:nth-of-type(4){
    width: 2px;  height: 120px;
}
ul li span:nth-of-type(1){
    top: 0;  left: 0;
    transform-origin: right;
    transform: scaleX(1);
}
ul li span:nth-of-type(2){
   bottom: 0;   left: 0;
   transform-origin: left;
   transform: scale(1);
}
ul li span:nth-of-type(3){
   top: 0;   left: 0; 
   transform-origin: bottom;
   transform: scale(0);
}
ul li span:nth-of-type(4){
   top: 0;  right: 0;
   transform-origin: top;
   transform: scale(0);
}

/*************  On hover  *****************/
ul li:hover span:nth-of-type(1){
    transform-origin: left;
    transform: scaleX(0);
}
ul li:hover span:nth-of-type(2){
   transform-origin: right;
   transform: scale(0);
}
ul li:hover span:nth-of-type(3){
   transform-origin: top;
   transform: scale(1);
}
ul li:hover span:nth-of-type(4){
   top: 0;  right: 0;
   transform-origin: bottom;
   transform: scale(1);
}
    </style>
</head>
<body>
        
 

    <ul>
        <li>
            <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
            <span></span><span></span><span></span><span></span>
        </li>
        <li>
            <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> 
            <span></span><span></span><span></span><span></span>
        </li>
        <li>
            <a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> 
            <span></span><span></span><span></span><span></span>
        </li>
        <li>
            <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> 
            <span></span><span></span><span></span><span></span>
        </li>
        <li>
            <a href="#"> <i class="fa fa-skype" aria-hidden="true"></i> </a> 
            <span></span><span></span><span></span><span></span>
        </li>
     </ul>

</body>
</html>