<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
   }
body{
    background: #262626;
}
.box{
    content: '';
    position: absolute;
    top: 50%;  left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;   height: 400px;
}
.box img{
    position: relative;
    width: 100%;   height: 100%;
    transform: perspective(1000px) rotateX(0deg);
    transition: .9s;
    backface-visibility: hidden;
}
.box:hover img{
    transform: perspective(1000px) rotateX(-180deg);
}
.box .content{
    position: absolute;
    top: 0;  left: 0;
    width: 100%;   height: 100%;
    background: linear-gradient( 90deg, #505050 0% 50% , #323232 50% 100%);
    color: #fff;
    transform: perspective(1000px) rotateX(180deg);
    transition: .9s;
    backface-visibility: hidden;
}
.box:hover .content{
    transform: perspective(1000px) rotateX(0deg);
}
.box .content .center{
    position: absolute;
    top: 50%;  left: 50%;
    transform: translate(-50%,-50%);
    white-space: nowrap;
    text-align: center;
}
.box .content h1{
    font-size: 20px;
}
.box .content h1 span{
    font-size: 16px;
    color: #c1c1c1;
}
.box .content ul{
    position: relative;
    margin-top: 10px;
}
.box .content ul li{
    list-style: none;
    display: inline-block;
}
.box .content ul li a{
    position: relative;
    display: inline-block;
    color: #fff;  
    width: 35px;  height: 35px;
    text-align: center;   line-height: 35px;
    border-radius: 50%;
    transition: .5s;
}
.box .content ul li a:hover{
    background: #9c27b0;
}
    </style>
</head>
<body>
    <div class="box">
        <img src="https://us.123rf.com/450wm/fizkes/fizkes2007/fizkes200701793/152407909-profile-picture-of-smiling-young-caucasian-man-in-glasses-show-optimism-positive-and-motivation-head.jpg?ver=6">
        <div class="content">
           <div class="center">
               <h1>John Doe <br> <span>Web Designer</span> </h1>
               <ul>
                   <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
                   <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
                   <li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> </li>
                   <li><a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> </li>
                   <li><a href="#"> <i class="fa fa-skype" aria-hidden="true"></i> </a> </li>
               </ul>
           </div>                
        </div>
   </div>
</body>
</html>