<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Document</title>
    <style>
        .sticky-social{
  position:fixed;
  top:20px;
  left:-40px;
  padding:0px;
  margin:0px;
}
.social{
  list-style:none;
}
.social li{
  padding:10px 10px;
  font-size:25px;
  transition:all 0.8s ease-in-out;
}
.social li:hover{
    margin-right:-30px;
 box-shadow:2px 5px 10px grey;
}
.social li:hover .fab{
    margin-left:20px;
  
}
.fab{
  color:#fff;
  transition:all 0.8s ease-in-out;
}
.fb{
  background-color:#3C5A98;
}
.twitter{
    background-color:#1EA1F2;
}
.insta{
    background-color:#DC4F42;
}
.pin{
    background-color:#CB2128;
}
.vim{
    background-color:#59BFBE;
}
    </style>
</head>
<body>
    <div class="sticky-social">
        <ul class="social">
          <li class="fb"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
              <li class="twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            <li class="pin"><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
            <li class="vim"><a href="#"><i class="fab fa-vimeo" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
        </div>
</body>
</html>