<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --bg-color: #ffffff;
  --text-color: #212121;
}
[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #e0e0e0;
}
body {
  color: var(--text-color);
  background-color: var(--bg-color);
  font-family: "Playfair Display";
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.toggle-button {
  -webkit-appearance: none;
  outline: none;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  position: relative;
  transition: 0.4s;
  background: #212121;
  background-size: 60px;
  cursor: pointer;
}
.toggle-button:checked {
  background: #ffffff;
  background-size: 60px;
}
    </style>
</head>
<body>
    <div class="container">
        <h2 style="margin-right:20px">Light</h2>
        <input type="checkbox" class="toggle-button">
        <h2 style="margin-left:20px;">Dark</h2>
      </div>
      <script>
        var toggleSwitch = document.querySelector(".toggle-button");

function switchTheme(e) {
  if (e.target.checked) {
    document.documentElement.setAttribute("data-theme", "dark");
    /*If required*/
    document.body.classList.add("dark-mode");
    document.body.classList.remove("light-mode");
  } else {
    document.documentElement.setAttribute("data-theme", "light");
    /*If required*/
    document.body.classList.add("light-mode");
    document.body.classList.remove("dark-mode");
  }
}

toggleSwitch.addEventListener("change", switchTheme, false);
      </script>
</body>
</html>